# WTest

./: README.md  settings.gradle  variables.properties
app/: build.gradle
app/src/androidTest/java/pt/nextengineering/wtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/nextengineering/wtest/activities/: PostalCodesActivity.kt  SplashScreenActivity.kt
app/src/main/java/pt/nextengineering/wtest/adapters/: MyAdapter.kt
app/src/main/java/pt/nextengineering/wtest/models/: DatabaseCreation.kt  InsertData.kt  PostalCodes.kt  PostalCodesColumns.kt  SQLiteConection.kt
app/src/main/java/pt/nextengineering/wtest/remoteDataSource/: Endpoint.kt  NetworkUtils.kt
app/src/main/java/pt/nextengineering/wtest/repositories/: BreedsRepository.kt  DataBaseCreation.kt  DataBaseQueriesRepository.kt  DataInDatabaseRepository.kt  LocalDataBaseRepository.kt  NetworkingRepository.kt
app/src/main/java/pt/nextengineering/wtest/viewmodels/: PostalCodesViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/layout/: activity_postal_codes.xml  activity_splash_screen.xml  layout_list_item.xml
app/src/test/java/pt/nextengineering/wtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
