FILE_NAME = "postalCodes.csv"
DATABASE_NAME = "db_postalCodes.db"
DATABASE_VERSION = "1"
PREFS_NAME_DOWNLOAD = "PREFS_NAME_DOWNLOAD"
PREFS_GLOBAL = "PREFS_GLOBAL"
PREFS_NAME_STORAGE_SQLITE = "PREFS_NAME_STORAGE_SQLITE"

