FILE_NAME = "postalCodes.csv"
DATABASE_NAME = "db_postalCodes.db"
DATABASE_VERSION = "1"
PREFS_NAME_DOWNLOAD = "informationAboutDownload"
LINES_IN_FILE = "326069"
PREFS_NAME_STORAGE_SQLITE = "informationAboutDownload"
