apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    // Load values from variables.properties file
    def variablesPropertiesFile = rootProject.file("variables.properties")

    def properties = new Properties()
    properties.load(new FileInputStream(variablesPropertiesFile))

    defaultConfig {
        applicationId "pt.nextengineering.wtest"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Create BuildConfig variables
        buildConfigField "String", "FILE_NAME", properties["FILE_NAME"]
        buildConfigField "String", "DATABASE_NAME", properties["DATABASE_NAME"]
        buildConfigField "String", "DATABASE_VERSION", properties["DATABASE_VERSION"]
        buildConfigField "String", "PREFS_NAME_DOWNLOAD", properties["PREFS_NAME_DOWNLOAD"]
        buildConfigField "String", "PREFS_NAME_STORAGE_SQLITE", properties["PREFS_NAME_STORAGE_SQLITE"]
        buildConfigField "String", "PREFS_GLOBAL", properties["PREFS_GLOBAL"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //recycleView and cardView
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //para guardar o ficheiro
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

    //para usar threads diferentes (guardar em bd e apresentar dados em ecra)
    implementation 'org.jetbrains.anko:anko-common:0.9'

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation("com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3")
}
